10
10
_02_Pixel_Art.Pixel@42a4256d
0
0
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@19e4e6fb
0
1
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@1b446de4
0
2
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@3c445d3b
0
3
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@5f288893
0
4
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@61456eb3
0
5
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@59561432
0
6
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@476527a6
0
7
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@5c1253c9
0
8
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@16e89e0e
0
9
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@7f76ff65
1
0
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@1140af3a
1
1
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@5f022ac0
1
2
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@dc8d7c0
1
3
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@450d9ccb
1
4
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@51a0c22f
1
5
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@1fbab6f1
1
6
java.awt.Color[r=0,g=0,b=0]
_02_Pixel_Art.Pixel@54071411
1
7
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@7d45219e
1
8
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@2aa325a3
1
9
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@60641338
2
0
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@c2f34b9
2
1
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@5832ad73
2
2
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@6b8f15eb
2
3
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@2bb23671
2
4
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@5e4d5542
2
5
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@13d922cd
2
6
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@ea4d10
2
7
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@3ad1f2c2
2
8
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@e82579f
2
9
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@5497c3c8
3
0
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@6478687
3
1
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@33b5236f
3
2
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@2f17a429
3
3
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@4574ab80
3
4
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@7f3d7e17
3
5
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@658994c4
3
6
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@772d52b0
3
7
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@1765df7e
3
8
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@3bcd643
3
9
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@2a3a4d44
4
0
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@379f3261
4
1
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@e3895c3
4
2
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@6bd34489
4
3
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@13fb74da
4
4
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@5db940fe
4
5
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@17655007
4
6
java.awt.Color[r=0,g=0,b=0]
_02_Pixel_Art.Pixel@6663a96e
4
7
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@2ef64cdc
4
8
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@39df474c
4
9
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@407dd18
5
0
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@7fd43c2f
5
1
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@63d80fa5
5
2
java.awt.Color[r=0,g=0,b=0]
_02_Pixel_Art.Pixel@207ed1b5
5
3
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@1a2b37bf
5
4
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@44c04591
5
5
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@6746df8b
5
6
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@31e349af
5
7
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@723606e3
5
8
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@341c39f9
5
9
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@65770276
6
0
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@4e728146
6
1
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@c319775
6
2
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@5937b4fb
6
3
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@40e7919
6
4
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@5eaca06f
6
5
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@5ea61ef0
6
6
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@3a52f9b3
6
7
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@4d639951
6
8
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@76f7e74a
6
9
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@184826fa
7
0
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@35facb21
7
1
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@640265de
7
2
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@2d0603a3
7
3
java.awt.Color[r=0,g=0,b=0]
_02_Pixel_Art.Pixel@74a08f0f
7
4
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@1760f179
7
5
java.awt.Color[r=0,g=0,b=0]
_02_Pixel_Art.Pixel@60bb5ade
7
6
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@7dbd5671
7
7
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@d95763e
7
8
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@1deeb5cc
7
9
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@27397105
8
0
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@30a0b54d
8
1
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@16a211e1
8
2
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@7e8a862c
8
3
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@125761a1
8
4
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@2768b47b
8
5
java.awt.Color[r=0,g=0,b=0]
_02_Pixel_Art.Pixel@2143846e
8
6
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@bd2dd8c
8
7
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@2221ef3e
8
8
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@40885c6d
8
9
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@7dd5d0e6
9
0
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@60764c6d
9
1
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@4d830742
9
2
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@4f6a41ab
9
3
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@1c6bfa40
9
4
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@4eacc884
9
5
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@1bc07f04
9
6
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@6ba02ce
9
7
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@454041a3
9
8
java.awt.Color[r=255,g=255,b=255]
_02_Pixel_Art.Pixel@6d004967
9
9
java.awt.Color[r=255,g=255,b=255]